## Helper file to handle all configs
#
#[coverage:run]
## .coveragerc to control coverage.py and pytest-cov
## Omit the test directory from test coverage
#omit =
#    */tests/*
#    qcelemental/_version.py

[tool:pytest]
markers =
    check_triplet
    dft
    gga
    hf
    hyb_gga
    hyb_gga_lrc
    lda
    long
    mp2
    restricted_singlet
    restricted_triplet
    RPA
    scf
    slow: marks tests as slow (deselect with '-m "not slow"')
    smoke
    solver
    stress
    TDA
    tdscf
    quick
    unittest
    unrestricted

[tool:isort]
line_length=120
length_sort_stdlib=1
#skip_glob =
#    */data/nist*

[yapf]
# YAPF, in .style.yapf files this shows up as "[style]" header
COLUMN_LIMIT = 119
INDENT_WIDTH = 4
USE_TABS = False

#[flake8]
## Flake8, PyFlakes, etc
#max-line-length = 119
#
#[versioneer]
## Automatic version numbering scheme
#VCS = git
#style = pep440
#versionfile_source = qcelemental/_version.py
#versionfile_build = qcelemental/_version.py
#tag_prefix = ''
#
#[aliases]
#test=pytest
#
#[mypy]
#
#[mypy-numpy]
#ignore_missing_imports = True
#
#[mypy-numpy.*]
#ignore_missing_imports = True
#
#[mypy-pytest]
#ignore_missing_imports = True
#
#[mypy-networkx]
#ignore_missing_imports = True
#
#[mypy-pint]
#ignore_missing_imports = True
#
#[mypy-mpmath]
#ignore_missing_imports = True
#
#[mypy-scipy]
#ignore_missing_imports = True
#
#[mypy-msgpack]
#ignore_missing_imports = True
#
#[mypy-qcelemental._version]
#ignore_errors = True
#
#[mypy-qcelemental.models.molecule]
## Disable all the Optional settings in Molecule since many are handled by the to_schema function
#strict_optional = False
#
#[mypy-qcelemental.tests.*]
#ignore_errors = True
